<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.2</version>
	<lang>C++</lang>
	<BuildNo>202504251049</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 90906ce4-d4da-449c-a1fe-0eaed882b5fd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MCU</_name>
			<_modifiedTimeWeak type="a">6.15.2021::5:12:27</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">EstructuraDelProyecto</_hname>
					<_hid type="a">GUID 5cc756c8-4f1f-4035-b10e-46113d98869d</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.15.2021::5:12:27</_modifiedTime>
			<weakCGTime type="a">6.15.2021::5:12:27</weakCGTime>
			<strongCGTime type="a">6.15.2021::5:12:27</strongCGTime>
			<_defaultComposite type="s">GUID 61551532-1ee9-480d-81b8-4156cdf569dc</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 61551532-1ee9-480d-81b8-4156cdf569dc</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 61551532-1ee9-480d-81b8-4156cdf569dc</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

